import sys

PHONETIC_ALPHABET = {
    "a": "Alfa",
    "b": "Bravo",
    "c": "Charlie",
    "d": "Delta",
    "e": "Echo",
    "f": "Foxtrot",
    "g": "Golf",
    "h": "Hotel",
    "i": "India",
    "j": "Juliett",
    "k": "Kilo",
    "l": "Lima",
    "m": "Mike",
    "n": "November",
    "o": "Oscar",
    "p": "Papa",
    "q": "Quebec",
    "r": "Romeo",
    "s": "Sierra",
    "t": "Tango",
    "u": "Uniform",
    "v": "Victor",
    "w": "Whiskey",
    "x": "X-ray",
    "y": "Yankee",
    "z": "Zulu",
    "1": "One",
    "2": "Two",
    "3": "Three",
    "4": "Four",
    "5": "Five",
    "6": "Six",
    "7": "Seven",
    "8": "Eight",
    "9": "Nine",
    "0": "Zero",
    "ä": "Alpha-Echo",
    "ö": "Oscar-Echo",
    "ü": "Uniform-Echo",
    "ß": "Sierra-Sierra",
}

def print_nato(input_string: str) -> str:
    for word in input_string.split():
        for char in word.lower():
            print(PHONETIC_ALPHABET.get(char, char), end=" ")
        print()

if __name__ == "__main__":
    if len(sys.argv) == 1:
        print("Usage: python script_name.py <string_to_convert>")
        sys.exit(1)
        
    print_nato(" ".join(sys.argv[1:]))
