#
# Global
#

# Allows for faster key repetition
set -s escape-time 0

# amount of time for which status line messages and other indicators
# are displayed. time is in milliseconds.
set -g display-time 500

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# send the prefix to client inside window
bind-key C-a send-prefix

# toggle statusbar
bind-key s set status

# display visible indicator of each pane
bind-key w display-panes

# displays
bind-key * list-clients

# vim hjkl arrow keys
# h j k l
# < v ^ >
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# vi mode bindings
set-window-option -g mode-keys vi

#
# Windows
#

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g history-limit 50000

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# auto window rename
set-window-option -g automatic-rename
set-option -g renumber-windows on

#
# Colors and layout
#

# See http://man.openbsd.org/OpenBSD-current/man1/tmux.1#STYLES
# Color palette:
#   for i in {0..255}; do  printf "\x1b[38;5;${i}mcolor%-5i\x1b[0m" $i ; if ! (( ($i + 1 ) % 8 )); then echo ; fi ; done

# Poor man's live reload when editing colors:
#   while true; chezmoi apply; tmux source ~/.tmux.conf; echo updated; sleep 1; end

# enable colors
set -g default-terminal "screen-256color"

set -g status-position bottom

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-style 'bg=#070707,fg=#eeeeee'

# Left side of status bar
set -g status-left-style 'fg=#767676'
set -g status-left-length 40
set -g status-left "#[fg=#070707,bg=#eeeeee] #S #[fg=#eeeeee,bg=#8a8a8a]#[fg=#070707,bg=#8a8a8a] #(whoami)\@#H #[fg=#8a8a8a,bg=#444444]#[fg=#eeeeee,bg=#444444] #I:#P #[fg=#444444,bg=#070707,nobold]"

# Right side of status bar
set -g status-right-style 'fg=#767676'
set -g status-right-length 150
set -g status-right "#[fg=#444444,bg=#070707]#[fg=#eeeeee,bg=#444444] %H:%M:%S #[fg=#8a8a8a,bg=#444444]#[fg=#070707,bg=#8a8a8a] %a %d.%m.%Y #[fg=#eeeeee,bg=#8a8a8a]#[fg=#070707,bg=#eeeeee]"

# Window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format "#[bg=brightblack,fg=white] #I:#W#F "

# Window with activity status
set -g window-status-activity-style 'fg=brightred'

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-style 'bg=default,fg=#3a3a3a'

# Active pane border
set -g pane-active-border-style 'bg=default,fg=#bcbcbc'

# Pane number indicator
set -g display-panes-colour '#121212'
set -g display-panes-active-colour '#8a8a8a'

# Clock mode
set -g clock-mode-colour '#bcbcbc'
set -g clock-mode-style 24

# Message
set -g message-style 'bg=#8a8a8a,fg=#070707'

# Command message
set -g message-command-style 'bg=#121212,fg=#bcbcbc'

# Mode
set -g mode-style 'bg=#767676,fg=#070707'

# Make sure tmux respects OS shell
set-option -g default-shell $SHELL
