#
# Global
#

# Allows for faster key repetition
set -s escape-time 0

# amount of time for which status line messages and other indicators
# are displayed. time is in milliseconds.
set -g display-time 500

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# send the prefix to client inside window
bind-key C-a send-prefix

# toggle statusbar
bind-key s set status

# display visible indicator of each pane
bind-key w display-panes

# displays
bind-key * list-clients

# vim hjkl arrow keys
# h j k l
# < v ^ >
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# vi mode bindings
set-window-option -g mode-keys vi

#
# Windows
#

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g history-limit 50000

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# auto window rename
set-window-option -g automatic-rename
set-option -g renumber-windows on

#
# Colors and layout
#

# enable colors
set -g default-terminal "screen-256color"

set -g status-position bottom

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-style 'fg=colour242'
set -g status-style 'bg=colour232'

# Left side of status bar
set -g status-left-style 'bg=colour232'
set -g status-left-style 'fg=colour243'
set -g status-left-length 40
set -g status-left "#[fg=colour232,bg=colour255] #S #[fg=colour255,bg=colour245]#[fg=colour232,bg=colour245] #(whoami)\@#H #[fg=colour245,bg=colour238]#[fg=colour255,bg=colour238] #I:#P #[fg=colour238,bg=colour232,nobold]"

# Right side of status bar
set -g status-right-style 'bg=colour232'
set -g status-right-style 'fg=colour243'
set -g status-right-length 150
set -g status-right "#[fg=colour238,bg=colour232]#[fg=colour255,bg=colour238] %H:%M:%S #[fg=colour245,bg=colour238]#[fg=colour232,bg=colour245] %a %d.%m.%Y #[fg=colour255,bg=colour245]#[fg=colour232,bg=colour255]"

# Window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format "#[bg=colour237] #I:#W#F "

# Window with activity status
set -g window-status-activity-style 'bg=colour232'
set -g window-status-activity-style 'fg=red'

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-style 'bg=default'
set -g pane-border-style 'fg=colour237'

# Active pane border
set -g pane-active-border-style 'bg=default'
set -g pane-active-border-style 'fg=colour250'

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour250
set -g clock-mode-style 24

# Message
set -g message-style 'bg=colour245'
set -g message-style 'fg=colour232'

# Command message
set -g message-command-style 'bg=colour233'
set -g message-command-style 'fg=colour250'

# Mode
set -g mode-style 'bg=colour243'
set -g mode-style 'fg=colour232'

# Make sure tmux respects OS shell
set-option -g default-shell $SHELL
